<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app">OpenConnect</string>
  <string name="cancel">Batal</string>
  <string name="vpn_list_title">Profil</string>
  <string name="configure_the_vpn">Konfigurasi VPN</string>
  <string name="menu_add_profile">Tambah Profil</string>
  <string name="clear_log">Bersihkan catatan</string>
  <string name="remove_vpn">Singkirkan VPN</string>
  <string name="remove_vpn_query">Hapus profil \'%s\'?</string>
  <string name="clear">Bersihkan</string>
  <string name="copied_entry">Salin catatan masuk ke clipboard</string>
  <string name="faq">FAQ</string>
  <string name="speed_waiting">Menunggu pesan status…</string>
  <string name="generalsettings">Pengaturan</string>
  <string name="edit_profile_title">Mengubah \"%s\"</string>
  <string name="netchange_summary">Menyalakan pilihan ini akan memaksa menyambung kembali jika keadaan jaringan berubah (misalnya WiFi dari mobile)</string>
  <string name="netchange">Koneksi ulang saat ganti jaringan</string>
  <string name="netstatus">Status jaringan:</string>
  <string name="advanced">Lanjutan</string>
  <string name="getproxy_error">Gagal mendapatkan pengaturan proxy: %s</string>
  <string name="no_vpn_profiles_defined">Tak ada profil VPN yang didefinisikan.</string>
  <string name="add_new_vpn_hint">Gunakan ikon &lt; img src = \"ic_menu_add\" / &gt; untuk menambah VPN baru</string>
  <string name="send_minidump">Mengirim MiniDump untuk pengembang</string>
  <string name="send_minidump_summary">Mengirim informasi debug tentang kegagalan aplikasi yang terakhir ke pengembang</string>
  <string name="statusline_bytecount">↓%2$s/s %1$s - ↑%4$s/s %3$s</string>
  <string name="add">Tambahkan</string>
  <string name="prompt">%1$s berusaha mengendalikan %2$s</string>
  <string name="remote_warning">Dengan melanjutkan, Anda memberi izin aplikasi untuk sepenuhnya mengontrol OpenConnect untuk Android dan untuk mencegat semua lalu lintas jaringan. <b>Jangan terima kecuali Anda mempercayai aplikasi.</b> Jika tidak, data Anda beresiko diambil oleh perangkat lunak jahat.\"</string>
  <string name="remote_trust">Saya percaya aplikasi ini.</string>
  <string name="no_external_app_allowed">App tidak diizinkan untuk menggunakan API eksternal</string>
  <string name="allowed_apps">apps yang diijinkan : %s</string>
  <string name="clearappsdialog">Hapus daftar aplikasi eksternal yang dibolehkan? \nDaftar apps yang dibolehkan terkini:\n\n%s </string>
  <string name="screenoff_title">Sambungan VPN jeda setelah layar mati</string>
  <string name="save_password">Menyimpan sandi</string>
    <string name="cannotparsecert">Tidak dapat menampilkan informasi sertifikat</string>
  <string name="vpnbehaviour">Prilaku VPN</string>
  <!--OpenConnect preference strings-->
</resources>
