<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-feature android:name="android.software.leanback" android:required="false" />
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- Copy the <permission> block to your app when using the REMOTE API. Otherwise OpenConnect
        needs to be installed first -->
<!--    <permission-->
<!--        android:name="net.openconnect_vpn.android.REMOTE_API"-->
<!--        android:description="@string/permission_description"-->
<!--        android:label="Control OpenConnect"-->
<!--        android:permissionGroup="android.permission-group.NETWORK"-->
<!--        android:protectionLevel="dangerous" />-->

    <application
        android:allowBackup="true"
        android:banner="@drawable/banner"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app"
        android:supportsRtl="true"
        android:name="net.openconnect_vpn.android.Application"
        android:theme="@android:style/Theme.Material">
        <activity
            android:name=".ConnectionEditorActivity" />
        <activity
            android:name=".FragActivity" />
        <activity
            android:name=".TokenImportActivity"
            android:exported="true" >

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:scheme="http"
                    android:host="127.0.0.1"
                    android:path="/securid/ctf" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:scheme="http"
                    android:host="rsa.com"
                    android:path="/android/token/ctf" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="com.rsa.securid" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="com.rsa.securid.iphone" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:scheme="file"
                    android:host="*"
                    android:mimeType="*/*"
                    android:pathPattern=".*\\.sdtid" />
            </intent-filter>

            </activity>
        <activity
            android:exported="true"
            android:name=".MainActivity"
            android:uiOptions="splitActionBarWhenNarrow"
            tools:ignore="ExportedActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.service.quicksettings.action.QS_TILE_PREFERENCES"/>

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:exported="true"
            android:name="net.openconnect_vpn.android.core.OpenVpnService"
            android:permission="android.permission.BIND_VPN_SERVICE" >
            <intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>
        </service>
<!--
        <service
            android:name=".api.ExternalOpenVPNService"
            android:permission="net.openconnect_vpn.android.REMOTE_API" >
            <intent-filter>
                <action android:name="net.openconnect_vpn.android.api.IOpenVPNAPIService" />
            </intent-filter>
        </service>
-->
        <service
            android:exported="true"
            android:name=".QSTileService"
            android:label="@string/app"
            android:icon="@drawable/ic_launcher"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>

        <activity
            android:exported="true"
            android:permission="net.openconnect_vpn.android.REMOTE_API"
            android:name=".api.GrantPermissionsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:exported="true"
            android:permission="net.openconnect_vpn.android.REMOTE_API"
            android:name=".api.ConfirmDialog" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".OnBootReceiver"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <provider
            android:name=".FileProvider"
            android:authorities="net.openconnect_vpn.android.FileProvider"
            android:exported="true"
            android:grantUriPermissions="true"
            tools:ignore="ExportedContentProvider" />

        <!--
        <receiver android:name="core.GetRestrictionReceiver">
            <intent-filter>
                <action android:name="android.intent.action.GET_RESTRICTION_ENTRIES" />
            </intent-filter>
        </receiver>
        -->

    </application>

</manifest>
