<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app">OpenConnect</string>
  <string name="cancel">Tühista</string>
  <string name="vpn_list_title">Profiilid</string>
  <string name="configure_the_vpn">Konfigureeri VPN</string>
  <string name="menu_add_profile">Lisa profiil</string>
  <string name="clear_log">Tühjenda logi</string>
  <string name="remove_vpn">Eemalda VPN</string>
  <string name="remove_vpn_query">Kas eemaldada VPN profiil \'%s\'?</string>
  <string name="clear">Tühjenda</string>
  <string name="copied_entry">Logikirje kopeeriti lõikepuhvrisse</string>
  <string name="faq">KKK</string>
  <string name="speed_waiting">Ootan olekuteadet…</string>
  <string name="generalsettings">Seaded</string>
  <string name="edit_profile_title">Redigeeritakse \"%s\"</string>
  <string name="netchange_summary">Selle valiku aktiveerimine kutsub esile VPN uuestiühendumise kui võrgu olek muutub (nt. WIFI peale/pealt mobiilile)</string>
  <string name="netchange">Uuestiühendus võrgu oleku muutumisel</string>
  <string name="netstatus">Võrgu olek:</string>
  <string name="advanced">Põhjalikum</string>
  <string name="getproxy_error">Viga proxy seadistuste vastuvõtul: %s</string>
  <string name="no_vpn_profiles_defined">VPN profiile pole defineeritud.</string>
  <string name="add_new_vpn_hint">Kasuta uue VPN lisamiseks &lt;img src=\"ic_menu_add\"/&gt; ikooni</string>
  <string name="send_minidump">Saada arendajale minitõmmis</string>
  <string name="send_minidump_summary">Saada eelmise kokkujooksmise kohta käiv silumisinfo arendajale</string>
  <string name="statusline_bytecount">↓%2$s/s %1$s - ↑%4$s/s %3$s</string>
  <string name="add">Lisa</string>
  <string name="prompt">%1$s katset et juhtida %2$s</string>
  <string name="remote_warning">Jätkates annate sellele programmile täieliku kontrolli üle Androidi OpenConnect-i ja samuti õiguse jälgida kogu võrguliiklust. <b> Kui te ei usalda seda programmi, siis ÄRGE NÕUSTUGE. </b> Vastasel juhul riskite te oma andmete privaatsuse või terviklikkuse manipulatsiooniga pahatahtliku tarkvara poolt.\"</string>
  <string name="remote_trust">Ma usaldan seda programmi.</string>
  <string name="no_external_app_allowed">Ühelgi programmil pole luba kasutada välist API-t</string>
  <string name="allowed_apps">Lubatud programmid: %s</string>
  <string name="clearappsdialog">Kas tühjenda lubatud väliste programmide nimekiri?\nKehtiv lubatud programmide nimekiri:\n\n%s</string>
  <string name="screenoff_title">Peata VPN ühendus peale ekraani välja lülitamist</string>
  <string name="save_password">Salvesta parool</string>
  <string name="cannotparsecert">Sertifikaadiinfo kuvamine ei õnnestu</string>
  <string name="vpnbehaviour">VPN käitumine</string>
  <!--OpenConnect preference strings-->
</resources>
